window.locale = {
    en: {
        error: "Error",
        level: "Level",
        selectlevel: "Select a level:",
        deviceerror: "It looks like your device does not have a mouse cursor. You need one in order to play Cursor Adventure. Please try playing again on a compatible device.",
        refreq: "Refresh the page to play this level again.",
        credits: "A creation of Asicosilomu",
        nolevel: "Level does not exist.",
        msglose: "You lost! Would you like to try again?",
        msgwin: "You won! Would you like to proceed to the next level?",
        waitw2: "Keep your cursor on the green pad for 2 more seconds to proceed.",
        waitw1: "Keep your cursor on the green pad for 1 more second to proceed.",
        waitw0: "Keep your cursor on the green pad for 0 more seconds to proceed.",
        globalTip: "Place your cursor on the gray pad to begin!",
        tip1: "Good job! Now slowly move your cursor to the green pad without touching the black borders!",
        tip2: "This one looks a little more challenging, doesn't it?",
        tip3: "Because the game was too easy, I decided to add a new tile: timed damage (or lasers, if you want to call them that)! This tile will alternate between red and gray and, if you touch it while it's red, you lose.",
        tip4: "Have fun.",
        tip5: "Here's another new thing I added: locked doors! The doors themselves are black squares with letters written on them, and the keys are the same but yellow. To pass through a door, you must unlock it, which you do by finding the key that has the same letter as the door, clicking it, and then all the doors with the same letter will open. You can try right now!",
        tip6: "pov: you are breaking into the National Bank of Romania",
        tip7: "Here's a full round-up of what you learned so far. Complete the challenge at the top, unlock the first door and the second challenge, which you will complete, to unlock the finish tile.",
        badParams: "The required parameters are invalid or missing. Please verify the correctness of the submitted data, then try again."
    },
    ro: {
        error: "Eroare",
        level: "Nivelul",
        selectlevel: "Selectați un nivel:",
        deviceerror: "Se pare că dispozitivul dvs. nu are un cursor (mouse). Aveți nevoie de unul pentru a juca Cursor Adventure. Încercați din nou pe un dispozitiv compatibil.",
        refreq: "Reîmprospătează pagina pentru a juca acest nivel din nou.",
        credits: "O mirobolantă creație a lui Asicosilomu",
        nolevel: "Nivelul nu există.",
        msglose: "Ai pierdut! Dorești să încerci din nou?",
        msgwin: "Ai câștigat! Dorești să treci la următorul nivel?",
        waitw2: "Ține cursorul pe placa verde pentru încă 2 secunde pentru a continua.",
        waitw1: "Ține cursorul pe placa verde pentru încă 1 secundă pentru a continua.",
        waitw0: "Ține cursorul pe placa verde pentru încă 0 secunde pentru a continua.",
        globalTip: "Puneți cursorul pe placa gri pentru a începe!",
        tip1: "Bună treabă! Acum mișcă încet cursorul către placa verde fără a atinge conturul negru!",
        tip2: "Ăsta arată puțin mai greu, nu-i așa?",
        tip3: "Pentru că jocul era prea ușor, am adăugat lasere! Dacă treci prin ele când sunt activate, pierzi (are sens, nu?).",
        tip4: "Relaxează-te și distrează-te.",
        tip5: "Iată altă chestie nouă pe care am adăugat-o: uși încuiate! Ușile sunt pătrate negre cu litere pe ele, iar cheile la fel dar galbene. Pentru a deschide o ușă, trebuie să găsești cheia care are aceeași literă ca aceasta, apoi să faci clic pe ea (pe cheie). Toate ușile cu acea literă se vor deschide. Poți să încerci chiar acum!",
        tip6: "pov: dai spargere la bnr",
        tip7: "Asta-i o recapitulare a tot ceea ce ai învățat până acum. Treci prin alea de sus, deblochezi prima ușă și provocarea de jos, pe care o vei face pentru a câștiga.",
        badParams: "Parametrii necesari sunt invalizi sau nespecificați. Vă rugăm verificați corectitudinea datelor furnizate, apoi încercați din nou."
    }
};
